# Genki

./: .travis.yml  Genki.sln  LICENSE  README.md  build.sh
samples/EmptyWebSample/: EmptyWebSample.csproj  FooStep.cs  Program.cs  Startup.cs  project.json
samples/EmptyWebSample/Properties/: launchSettings.json
src/Genki/: Genki.cs  Genki.csproj  GenkiBuilderExtensions.cs  GenkiMiddleware.cs  GenkiOptions.cs  GenkiOptionsBuilder.cs  GenkiOptionsExtensions.cs  HealthCheckResponse.cs  HealthCheckStepResponse.cs  IHealthCheckStep.cs  Importance.cs  ServiceProviderExtensions.cs  project.json
tests/Genki.Tests/: Class1.cs  DummyClass.cs  Genki.Tests.csproj  GenkiOptionsBuilderTests.cs  GenkiOptionsExtensionsTests.cs  ServiceProviderExtensionsTests.cs  TestStep.cs  TestStep2.cs  project.json
